---

# User names section
users:
  simulation_deployer: ubuntu-sim-deployer

volume_size: "8"
inst_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') or lookup('pipe', 'aws configure get default.region') }}"
# ssh_pubkey: "ssh-ed25519 AAA...== email@example.com"

default_ssh_dir: ~/.ssh

# Simulation deployer access keys section
sim_deployer_keys:
  path: aws_sim_deployer.env
  auto_configure: true

# public ip gathering
cache_dir: ~/.cache/my_pub_cidr
use_my_network: true

# vpn operations section
is_vpn_operator: true
wg_listen_port: 20476 # required when is_vpn_operator is true
teammate_cidrs: []